{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo"
  },
  "include": ["src", "vite.config.ts"],
  "references": [
    { "path": "../../packages/reader-core" },
    { "path": "../../packages/reader-react" }
  ]
}
